{
    "start-scene": "menu",
    "window":
    {
        "title":"SUPERCOLD",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "screenshots":{
        "directory": "screenshots/play-test",
        "requests": [
            { "file": "test-array.png", "frame":  1 }
        ]
    },
    "scene": {
        "renderer": {
            "hdr": {
                "enable": true,
                "hdr_texture": "circus_backstage",
                "maxMipLevels": 5
            },
            "postprocess": {
                "vignetteEnabled": true,
                "vignetteIntensity": 0.5,
                "vignetteColor":  [0.7, 0.85, 1.0],
                "freezeFrameTexture": "frost",

                "bloomEnabled": true,
                "bloomIntensity": 2,
                "bloomIterations": 50,
                "bloomDirection": 0,
                "tonemappingEnabled": false,
                "gammaCorrectionFactor": 1,
                "bloomBrightnessCutoff": 0.1,

                "motionBlurEnabled": true,
                "motionBlurStrength": 0.4,
                "motionBlurSamples": 8,
                "motionDirection": [0.7, 0.7]
            },
            "crosshair": {
                "lineLength": 0.05,
                "lineThickness": 0.0035,
                "gapSize": 0.02,
                "dotSize": 0.004,
                "color": [1, 1, 1, 1]
            }
        },
        "assets":{
            "shaders":{
                "pbr":{
                    "vs":"assets/shaders/light/pbr.vert",
                    "fs":"assets/shaders/light/pbr.frag"
                },
                "equirectangular":{
                    "vs":"assets/shaders/light/ibl/cubemap.vert",
                    "fs":"assets/shaders/light/ibl/equirectangular.frag"
                },
                "background":{
                    "vs":"assets/shaders/light/ibl/background.vert",
                    "fs":"assets/shaders/light/ibl/background.frag"
                },
                "irradiance":{
                    "vs":"assets/shaders/light/ibl/cubemap.vert",
                    "fs":"assets/shaders/light/ibl/irradiance.frag"
                },
                "prefilter":{
                    "vs":"assets/shaders/light/ibl/cubemap.vert",
                    "fs":"assets/shaders/light/ibl/prefilter.frag"
                },
                "brdf":{
                    "vs":"assets/shaders/light/ibl/brdf.vert",
                    "fs":"assets/shaders/light/ibl/brdf.frag"
                },
                "bloom":{
                    "vs":"assets/shaders/postprocess/bloom.vert",
                    "fs":"assets/shaders/postprocess/bloom.frag"
                },
                "postprocess":{
                    "vs":"assets/shaders/postprocess/post.vert",
                    "fs":"assets/shaders/postprocess/post.frag"
                },
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "audio": {
                "background": "assets/audio/music/main_track.wav",
                "level_1": "assets/audio/music/start_of_level.wav",
                "level_2": "assets/audio/music/level.wav",
                "level_3": "assets/audio/music/level_2.wav",
                "SUPERCOLD": "assets/audio/sfx/SUPERCOLD.wav",
                "shutter": "assets/audio/sfx/shutter.wav",
                "shutter_1": "assets/audio/sfx/shutter_1.wav",
                "killing": "assets/audio/sfx/killing.wav",
                "death_sound": "assets/audio/sfx/killing.wav",
                "gun_shooting": "assets/audio/sfx/gun_shooting.wav",
                "gun_reloading": "assets/audio/sfx/gun_reloading.wav",
                "gunshot": "assets/audio/sfx/gunshot.wav",
                "gun_empty": "assets/audio/sfx/gunempty.wav",
                "throwing": "assets/audio/sfx/throwing.wav"
            },
            "textures":{
                "helmet_normal": "assets/textures/pbr/helmet/normal.jpg",
                "frost": "assets/textures/frost.png",

                "helmet_metallic": "assets/textures/pbr/helmet/metallic.jpg",
                "helmet_roughness": "assets/textures/pbr/helmet/roughness.jpg",
                "helmet_albedo": "assets/textures/pbr/helmet/albedo.jpg",
                "helmet_ambientOcclusion": "assets/textures/pbr/helmet/ao.jpg",
                "helmet_emissive": "assets/textures/pbr/helmet/emissive.jpg",
                "green_space": "assets/textures/hdr/green_space.hdr",
                "rusted_normal": "assets/textures/pbr/rusted_iron/normal.png",
                "rusted_metallic": "assets/textures/pbr/rusted_iron/metallic.png",
                "rusted_roughness": "assets/textures/pbr/rusted_iron/roughness.png",
                "rusted_albedo": "assets/textures/pbr/rusted_iron/albedo.png",
                "rusted_ambientOcclusion": "assets/textures/pbr/rusted_iron/ao.png",
                "circus_backstage": "assets/textures/hdr/circus_backstage.hdr"
            },
            "samplers":{
                "default":{}
            },
            "models":{
                "city": "assets/models/city/scene.gltf",
                "gun": "assets/models/gun_leonel/scene.gltf",
                "bullet": "assets/models/bullet/scene.gltf"
            },
            "meshes":{
                "helmet": "assets/models/helmet/DamagedHelmet.gltf",
                "sphere": "assets/models/sphere/sphere.gltf",
                "cube": "assets/models/cube.obj"
            },
            "materials":{
                "rusted_iron":{
                    "type": "lit",
                    "shader": "pbr",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true,
                            "function": "GL_LEQUAL"
                        }
                    },
                    "lights": ["sun1", "sun2", "sun3", "sun4"],
                    "tint": [1, 1, 1, 1],
                    "useTextureAlbedo": true,
                    "useTextureNormal": true,
                    "useTextureMetallic": true,
                    "useTextureRoughness": true,
                    "useTextureAmbientOcclusion": true,
                    "useTextureEmissive": false,
                    "albedo": [0.75, 0.75, 0.75],
                    "roughness": 0.5,
                    "metallic": 0.85,
                    "emission": [0, 0, 0],
                    "ambientOcclusion": 1,
                    "textureAlbedo": "rusted_albedo",
                    "textureNormal": "rusted_normal",
                    "textureMetallic": "rusted_metallic",
                    "textureRoughness": "rusted_roughness",
                    "textureAmbientOcclusion": "rusted_ambientOcclusion",
                    "textureEmissive": "rusted_ambientOcclusion"
                },
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "helmet":{
                    "type": "lit",
                    "shader": "pbr",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true,
                            "function": "GL_LEQUAL"
                        }
                    },
                    "lights": ["sun1"],
                    "tint": [1, 1, 1, 1],
                    "useTextureAlbedo": true,
                    "useTextureNormal": true,
                    "useTextureMetallic": true,
                    "useTextureRoughness": true,
                    "useTextureAmbientOcclusion": true,
                    "useTextureEmissive": true,
                    "albedo": [0.75, 0.75, 0.75],
                    "roughness": 0.5,
                    "metallic": 0.85,
                    "emission": [0, 0, 0],
                    "ambientOcclusion": 1,
                    "textureAlbedo": "helmet_albedo",
                    "textureNormal": "helmet_normal",
                    "textureMetallic": "helmet_metallic",
                    "textureRoughness": "helmet_roughness",
                    "textureAmbientOcclusion": "helmet_ambientOcclusion",
                    "textureEmissive": "helmet_emissive"
                },
                "sun":{
                    "type": "lit",
                    "shader": "pbr",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true,
                            "function": "GL_LEQUAL"
                        }
                    },
                    "lights": [],
                    "tint": [1, 1, 1, 1],
                    "useTextureAlbedo": false,
                    "useTextureNormal": false,
                    "useTextureMetallic": false,
                    "useTextureRoughness": false,
                    "useTextureAmbientOcclusion": false,
                    "useTextureEmissive": false,
                    "albedo": [1, 1, 1],
                    "roughness": 0.99,
                    "metallic": 0.1,
                    "emission": [0.5, 0.5, 0.5],
                    "ambientOcclusion": 1,
                    "textureAlbedo": "grass_albedo",
                    "textureNormal": "grass_normal",
                    "textureMetallic": "grass_metallic",
                    "textureRoughness": "grass_roughness",
                    "textureAmbientOcclusion": "grass_ambientOcclusion",
                    "textureEmissive": "grass_metal"
                }
            },
            "lights": {
                "sun1":{
                    "type": "point",
                    "enabled": true,
                    "color": [100, 100 , 100],
                    "position": [-10.0,  10.0, 10.0],
                    "attenuation": {
                        "constant": 0,
                        "linear": 0,
                        "quadratic": 1
                    }
                },
                "sun2":{
                    "type": "point",
                    "enabled": false,
                    "color": [300, 300 , 300],
                    "position": [10.0,  10.0, 10.0],
                    "attenuation": {
                        "constant": 0,
                        "linear": 0,
                        "quadratic": 1
                    }
                },
                "sun3":{
                    "type": "point",
                    "enabled": true,
                    "color": [300, 300 , 300],
                    "position": [-10.0,  -10.0, 10.0],
                    "attenuation": {
                        "constant": 0,
                        "linear": 0,
                        "quadratic": 1
                    }
                },
                "sun4":{
                    "type": "point",
                    "enabled": false,
                    "color": [300, 300 , 300],
                    "position": [10.0,  -10.0, 10.0],
                    "attenuation": {
                        "constant": 0,
                        "linear": 0,
                        "quadratic": 1
                    }
                }
        }
        }
    }
}