{
    "world": [
            {
                "position": [0, 4, 0],
                "rotation": [0, 180, 0],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "FPS Controller",
                        "rotationSensitivityX": 0.005,
                        "rotationSensitivityY": 0.005,
                        "invertYAxis": false,
                        "fovSensitivity": 0.1,
                        "positionSensitivity": 2.0,
                        "speedupFactor": 6.0,
                        "minVerticalRotation": -85.0,
                        "maxVerticalRotation": 85.0,
                        "gravity": 9.8,
                        "jumpHeight": 4,
                        "jumpCooldown": 0.3,
                        "movementSmoothing": 0.2,
                        "rotationSmoothing": 0.1,
                        "acceleration": 10.0,
                        "deceleration": 8.0,
                        "crouchHeightModifier": 0.5,
                        "crouchSpeedModifier": 0.6,
                        "sprintSpeedModifier": 4.0,
                        "maxStamina": 200.0,
                        "staminaDepletionRate": 20.0,
                        "staminaRecoveryRate": 10.0
                    },
                    {
                        "type": "Collision",
                        "shape": "ghost",
                        "mass": 2,
                        "halfExtents": [0.2, 0.9, 0],
                        "centerOffset": [0, -0.5, 0]
                    }
                ]
            },
            {
                "position": [0, 0, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Collision",
                        "shape": "model",
                        "mass": 0,
                        "model": "level2",
                        "isKinematic": false
                    },
                    {
                        "type": "Model Renderer",
                        "model": "level2"
                    }
                ]
            },
            {
                "position": [0, 2, 3],
                "scale": [0.005, 0.005, 0.005],
                "name": "gun leonel",
                "components": [
                    {
                        "type": "Collision",
                        "shape": "model",
                        "model": "gun",
                        "mass": 1,
                        "isKinematic": false
                    },
                    {
                        "type": "Weapon",
                        "damage": 10,
                        "range": 100,
                        "fireRate": 0.3,
                        "reloadTime": 1.0,
                        "ammoCapacity": 10,
                        "automatic": false,
                        "throwForce": 4,
                        "bulletSize": 2,
                        "rotation": [180, 0, 0],
                        "bulletScale": [0.05, 0.05, 0.05],
                        "muzzleForwardOffset": 0.15,
                        "muzzleRightOffset": -0.4,
                        "bulletRotation": [180, 0, 0],
                        "model": "bullet"
                    },
                    {
                        "type": "Model Renderer",
                        "model": "gun"
                    }
                ]
            },
            {
                "position": [20, 1, 20],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Collision",
                        "shape": "ghost",
                        "mass": 100,
                        "halfExtents": [0.7, 0.9, 0]
                    },
                    {
                        "type": "Enemy Controller",
                        "movementSpeed": 1.5,
                        "detectionRange": 70,
                        "attackRange": 45,
                        "attackCooldown": 3,
                        "distanceToKeep": 70
                    }
                ],
                "children": [
                    {
                        "position": [4, 3, -7],
                        "scale": [0.07, 0.07, 0.07],
                        "name": "ace_pistol",
                        "components": [
                            {
                                "type": "Weapon",
                                "damage": 10,
                                "range": 100,
                                "fireRate": 0.4,
                                "reloadTime": 1.2,
                                "ammoCapacity": 15,
                                "automatic": false,
                                "throwForce": 6,
                                "bulletSize": 2,
                                "rotation": [180, 0, 0],
                                "bulletScale": [0.05, 0.05, 0.05],
                                "muzzleForwardOffset": 0.15,
                                "muzzleRightOffset": -0.4,
                                "bulletRotation": [180, 0, 0],
                                "model": "bullet"
                            },
                            {
                                "type": "Model Renderer",
                                "model": "ace_pistol"
                            }
                        ]
                    },
                    {
                        "position": [0, -1.5, 0],
                        "scale": [0.3, 0.3, 0.3],
                        "rotation": [0, 180, 0],
                        "components": [
                            {
                                "type": "Model Renderer",
                                "model": "bot"
                            }
                        ]
                    }

                ]
            },
            {
                "position": [-5, 1, 6],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Collision",
                        "shape": "ghost",
                        "mass": 100,
                        "halfExtents": [0.7, 0.9, 0]
                    },
                    {
                        "type": "Enemy Controller",
                        "movementSpeed": 1.5,
                        "detectionRange": 20,
                        "attackRange": 90,
                        "attackCooldown": 3,
                        "distanceToKeep": 20
                    }
                ],
                "children": [
                    {
                        "position": [4, 3, -7],
                        "scale": [0.07, 0.07, 0.07],
                        "name": "ace_pistol",
                        "components": [
                            {
                                "type": "Weapon",
                                "damage": 10,
                                "range": 100,
                                "fireRate": 1,
                                "reloadTime": 2,
                                "ammoCapacity": 15,
                                "automatic": false,
                                "throwForce": 6,
                                "bulletSize": 2,
                                "rotation": [180, 0, 0],
                                "bulletScale": [0.05, 0.05, 0.05],
                                "muzzleForwardOffset": 0.15,
                                "muzzleRightOffset": -0.4,
                                "bulletRotation": [180, 0, 0],
                                "model": "bullet"
                            },
                            {
                                "type": "Model Renderer",
                                "model": "ace_pistol"
                            }
                        ]
                    },
                    {
                        "position": [0, -1.5, 0],
                        "scale": [0.3, 0.3, 0.3],
                        "rotation": [0, 180, 0],
                        "components": [
                            {
                                "type": "Model Renderer",
                                "model": "bot"
                            }
                        ]
                    }

                ]
            },
            {
                "position": [-2, 1, 30],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Collision",
                        "shape": "ghost",
                        "mass": 100,
                        "halfExtents": [0.7, 0.9, 0]
                    },
                    {
                        "type": "Enemy Controller",
                        "movementSpeed": 0.5,
                        "detectionRange": 70,
                        "attackRange": 90,
                        "attackCooldown": 2.5,
                        "distanceToKeep": 70
                    }
                ],
                "children": [
                    {
                        "position": [4, 3, -7],
                        "scale": [0.07, 0.07, 0.07],
                        "name": "ace_pistol",
                        "components": [
                            {
                                "type": "Weapon",
                                "damage": 10,
                                "range": 100,
                                "fireRate": 0.4,
                                "reloadTime": 2,
                                "ammoCapacity": 12,
                                "automatic": true,
                                "throwForce": 6,
                                "bulletSize": 2,
                                "rotation": [180, 0, 0],
                                "bulletScale": [0.05, 0.05, 0.05],
                                "muzzleForwardOffset": 0.15,
                                "muzzleRightOffset": -0.4,
                                "bulletRotation": [180, 0, 0],
                                "model": "bullet"
                            },
                            {
                                "type": "Model Renderer",
                                "model": "ace_pistol"
                            }
                        ]
                    },
                    {
                        "position": [0, -1.5, 0],
                        "scale": [0.3, 0.3, 0.3],
                        "rotation": [0, 180, 0],
                        "components": [
                            {
                                "type": "Model Renderer",
                                "model": "bot"
                            }
                        ]
                    }

                ]
            },
            {
                "position": [-24, 1, 20],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Collision",
                        "shape": "ghost",
                        "mass": 100,
                        "halfExtents": [0.7, 0.9, 0]
                    },
                    {
                        "type": "Enemy Controller",
                        "movementSpeed": 1.5,
                        "detectionRange": 70,
                        "attackRange": 80,
                        "attackCooldown": 2,
                        "distanceToKeep": 70
                    }
                ],
                "children": [
                    {
                        "position": [4, 3, -7],
                        "scale": [0.07, 0.07, 0.07],
                        "name": "ace_pistol",
                        "components": [
                            {
                                "type": "Weapon",
                                "damage": 10,
                                "range": 100,
                                "fireRate": 0.6,
                                "reloadTime": 0.9,
                                "ammoCapacity": 8,
                                "automatic": false,
                                "throwForce": 6,
                                "bulletSize": 2,
                                "rotation": [180, 0, 0],
                                "bulletScale": [0.05, 0.05, 0.05],
                                "muzzleForwardOffset": 0.15,
                                "muzzleRightOffset": -0.4,
                                "bulletRotation": [180, 0, 0],
                                "model": "bullet"
                            },
                            {
                                "type": "Model Renderer",
                                "model": "ace_pistol"
                            }
                        ]
                    },
                    {
                        "position": [0, -1.5, 0],
                        "scale": [0.3, 0.3, 0.3],
                        "rotation": [0, 180, 0],
                        "components": [
                            {
                                "type": "Model Renderer",
                                "model": "bot"
                            }
                        ]
                    }

                ]
            },
            {
                "position": [-16, 1, -3],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Collision",
                        "shape": "ghost",
                        "mass": 100,
                        "halfExtents": [0.7, 0.9, 0]
                    },
                    {
                        "type": "Enemy Controller",
                        "movementSpeed": 1.5,
                        "detectionRange": 100,
                        "attackRange": 100,
                        "attackCooldown": 5,
                        "distanceToKeep": 80
                    }
                ],
                "children": [
                    {
                        "position": [4, 3, -7],
                        "scale": [0.07, 0.07, 0.07],
                        "name": "ace_pistol",
                        "components": [
                            {
                                "type": "Weapon",
                                "damage": 10,
                                "range": 100,
                                "fireRate": 0.5,
                                "reloadTime": 3,
                                "ammoCapacity": 15,
                                "automatic": false,
                                "throwForce": 6,
                                "bulletSize": 2,
                                "rotation": [180, 0, 0],
                                "bulletScale": [0.05, 0.05, 0.05],
                                "muzzleForwardOffset": 0.15,
                                "muzzleRightOffset": -0.4,
                                "bulletRotation": [180, 0, 0],
                                "model": "bullet"
                            },
                            {
                                "type": "Model Renderer",
                                "model": "ace_pistol"
                            }
                        ]
                    },
                    {
                        "position": [0, -1.5, 0],
                        "scale": [0.3, 0.3, 0.3],
                        "rotation": [0, 180, 0],
                        "components": [
                            {
                                "type": "Model Renderer",
                                "model": "bot"
                            }
                        ]
                    }

                ]
            },
            {
                "position": [13, 1, -1],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Collision",
                        "shape": "ghost",
                        "mass": 100,
                        "halfExtents": [0.7, 0.9, 0]
                    },
                    {
                        "type": "Enemy Controller",
                        "movementSpeed": 3,
                        "detectionRange": 70,
                        "attackRange": 80,
                        "attackCooldown": 2.5,
                        "distanceToKeep": 70
                    }
                ],
                "children": [
                    {
                        "position": [4, 3, -7],
                        "scale": [0.07, 0.07, 0.07],
                        "name": "ace_pistol",
                        "components": [
                            {
                                "type": "Weapon",
                                "damage": 10,
                                "range": 100,
                                "fireRate": 0.2,
                                "reloadTime": 1.8,
                                "ammoCapacity": 8,
                                "automatic": true,
                                "throwForce": 6,
                                "bulletSize": 2,
                                "rotation": [180, 0, 0],
                                "bulletScale": [0.05, 0.05, 0.05],
                                "muzzleForwardOffset": 0.15,
                                "muzzleRightOffset": -0.4,
                                "bulletRotation": [180, 0, 0],
                                "model": "bullet"
                            },
                            {
                                "type": "Model Renderer",
                                "model": "ace_pistol"
                            }
                        ]
                    },
                    {
                        "position": [0, -1.5, 0],
                        "scale": [0.3, 0.3, 0.3],
                        "rotation": [0, 180, 0],
                        "components": [
                            {
                                "type": "Model Renderer",
                                "model": "bot"
                            }
                        ]
                    }

                ]
            }
        ]
}
  