{
    "world": [
            {
                "position": [-10, 3, -1],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "FPS Controller",
                        "rotationSensitivityX": 0.005,
                        "rotationSensitivityY": 0.005,
                        "invertYAxis": false,
                        "fovSensitivity": 0.1,
                        "positionSensitivity": 2.0,
                        "speedupFactor": 4.0,
                        "minVerticalRotation": -85.0,
                        "maxVerticalRotation": 85.0,
                        "gravity": 9.8,
                        "jumpHeight": 4,
                        "jumpCooldown": 0.3,
                        "movementSmoothing": 0.2,
                        "rotationSmoothing": 0.1,
                        "acceleration": 10.0,
                        "deceleration": 8.0,
                        "crouchHeightModifier": 0.5,
                        "crouchSpeedModifier": 0.6,
                        "sprintSpeedModifier": 2.0,
                        "maxStamina": 100.0,
                        "staminaDepletionRate": 20.0,
                        "staminaRecoveryRate": 10.0
                    },
                    {
                        "type": "Collision",
                        "shape": "ghost",
                        "mass": 2,
                        "halfExtents": [0.2, 0.9, 0],
                        "centerOffset": [0, -0.5, 0]
                    }
                ]
            },
            {
                "position": [0, 1, -6],
                "scale": [0.01, 0.01, 0.01],
                "components": [
                    {
                        "type": "Collision",
                        "shape": "model",
                        "mass": 0,
                        "model": "city",
                        "isKinematic": false

                    },
                    {
                        "type": "Model Renderer",
                        "model": "city"
                    }
                ]
            },
            {
                "position": [-10.0,  10.0, 10.0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "sun"
                    }
                ]
            },
            {
                "position": [-10.0,  -10.0, 10.0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "sun"
                    }
                ]
            },
            {
                "position": [4, 3, -7],
                "scale": [0.005, 0.005, 0.005],
                "name": "gun leonel",
                "components": [
                    {
                        "type": "Collision",
                        "shape": "model",
                        "model": "gun",
                        "mass": 1,
                        "isKinematic": false
                    },
                    {
                        "type": "Weapon",
                        "damage": 10,
                        "range": 100,
                        "fireRate": 0.3,
                        "reloadTime": 1.0,
                        "ammoCapacity": 10,
                        "automatic": false,
                        "throwForce": 4,
                        "bulletSize": 2,
                        "rotation": [180, 0, 0],
                        "bulletScale": [0.05, 0.05, 0.05],
                        "muzzleForwardOffset": 0.15,
                        "muzzleRightOffset": -0.4,
                        "bulletRotation": [180, 0, 0],
                        "model": "bullet"
                    },
                    {
                        "type": "Model Renderer",
                        "model": "gun"
                    }
                ]
            },
            {
                "position": [6, 7, -7],
                "scale": [0.05, 0.05, 0.05],
                "name": "ace_pistol",
                "components": [
                    {
                        "type": "Collision",
                        "shape": "model",
                        "model": "ace_pistol",
                        "mass": 1,
                        "isKinematic": false
                    },
                    {
                        "type": "Weapon",
                        "damage": 10,
                        "range": 100,
                        "fireRate": 0.3,
                        "reloadTime": 1.0,
                        "ammoCapacity": 10,
                        "automatic": false,
                        "throwForce": 4,
                        "bulletSize": 2,
                        "rotation": [0, 180, 0],
                        "bulletScale": [0.05, 0.05, 0.05],
                        "muzzleForwardOffset": 0.15,
                        "muzzleRightOffset": -0.4,
                        "bulletRotation": [180, 0, 0],
                        "model": "bullet"
                    },
                    {
                        "type": "Model Renderer",
                        "model": "ace_pistol"
                    }
                ]
            },
            {
                "position": [-4, 7, -7],
                "scale": [0.3, 0.3, 0.3],
                "name": "cyber_revolver",
                "components": [
                    {
                        "type": "Collision",
                        "shape": "model",
                        "model": "cyber_revolver",
                        "mass": 1,
                        "isKinematic": false
                    },
                    {
                        "type": "Weapon",
                        "damage": 10,
                        "range": 100,
                        "fireRate": 0.3,
                        "reloadTime": 2,
                        "ammoCapacity": 10,
                        "automatic": false,
                        "throwForce": 2,
                        "bulletSize": 2,
                        "rotation": [0, 30, 30],
                        "position": [-0.5, -0.5,-1],
                        "bulletScale": [0.05, 0.05, 0.05],
                        "muzzleForwardOffset": 0.15,
                        "muzzleRightOffset": 1.5,
                        "bulletRotation": [180, 0, 0],
                        "model": "bullet"
                    },
                    {
                        "type": "Model Renderer",
                        "model": "cyber_revolver"
                    }
                ]
            },
            {
                "position": [5, 1, -6],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Collision",
                        "shape": "ghost",
                        "mass": 100,
                        "halfExtents": [0.5, 0.9, 0]
                    },
                    {
                        "type": "Enemy Controller",
                        "movementSpeed": 0.3,
                        "detectionRange": 13,
                        "attackRange": 48,
                        "attackCooldown": 1.0,
                        "distanceToKeep": 18
                    }
                ],
                "children": [
                    {
                        "position": [4, 3, -7],
                        "scale": [0.07, 0.07, 0.07],
                        "name": "ace_pistol",
                        "components": [
                            {
                                "type": "Weapon",
                                "damage": 10,
                                "range": 200,
                                "fireRate": 1,
                                "reloadTime": 1.3,
                                "ammoCapacity": 5,
                                "automatic": false,
                                "throwForce": 5,
                                "bulletSize": 2.3,
                                "rotation": [180, 0, 0],
                                "bulletScale": [0.05, 0.05, 0.05],
                                "muzzleForwardOffset": 0.15,
                                "muzzleRightOffset": -0.4,
                                "bulletRotation": [180, 0, 0],
                                "model": "bullet"
                            },
                            {
                                "type": "Model Renderer",
                                "model": "ace_pistol"
                            }
                        ]
                    },
                    {
                        "position": [0, -1, 0],
                        "scale": [0.3, 0.3, 0.3],
                        "rotation": [0, 180, 0],
                        "components": [
                            {
                                "type": "Model Renderer",
                                "model": "bot"
                            }
                        ]
                    }

                ]
            },
            {
                "position": [7, 3, -10],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Collision",
                        "shape": "ghost",
                        "mass": 100,
                        "halfExtents": [0.5, 0.9, 0]
                    },
                    {
                        "type": "Enemy Controller",
                        "movementSpeed": 0.4,
                        "detectionRange": 12,
                        "attackRange": 35,
                        "attackCooldown": 0.2,
                        "distanceToKeep": 14
                    }
                ],
                "children":[
                    {
                        "position": [4, 3, -7],
                        "scale": [0.3, 0.3, 0.3],
                        "name": "cyber_revolver",
                        "components": [
                            {
                                "type": "Weapon",
                                "damage": 10,
                                "range": 130,
                                "fireRate": 0.6,
                                "reloadTime": 2.1,
                                "ammoCapacity": 12,
                                "automatic": true,
                                "throwForce": 6,
                                "bulletSize": 1.7,
                                "rotation": [180, 0, 0],
                                "bulletScale": [0.05, 0.05, 0.05],
                                "muzzleForwardOffset": 0.15,
                                "muzzleRightOffset": -0.4,
                                "bulletRotation": [180, 0, 0],
                                "model": "bullet"
                            },
                            {
                                "type": "Model Renderer",
                                "model": "cyber_revolver"
                            }
                        ]
                    },
                    {
                        "position": [0, -1, 0],
                        "scale": [0.3, 0.3, 0.3],
                        "rotation": [0, 180, 0],
                        "components": [
                            {
                                "type": "Model Renderer",
                                "model": "bot"
                            }
                        ]
                    }
                ]

            }
        ]
}
  