{
    "world":[
            {
                "position": [
                    0,
                    0.8,
                    0
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "FPS Controller",
                        "rotationSensitivityX": 0.005,
                        "rotationSensitivityY": 0.005,
                        "invertYAxis": false,
                        "fovSensitivity": 0.1,
                        "positionSensitivity": 2.0,
                        "speedupFactor": 3.0,
                        "minVerticalRotation": -85.0,
                        "maxVerticalRotation": 85.0,
                        "gravity": 9.8,
                        "jumpHeight": 2,
                        "jumpCooldown": 0.3,
                        "movementSmoothing": 0.2,
                        "rotationSmoothing": 0.1,
                        "acceleration": 10.0,
                        "deceleration": 8.0,
                        "crouchHeightModifier": 0.5,
                        "crouchSpeedModifier": 0.6,
                        "sprintSpeedModifier": 2.0,
                        "maxStamina": 100.0,
                        "staminaDepletionRate": 20.0,
                        "staminaRecoveryRate": 10.0
                    },
                    {
                        "type": "Collision",
                        "shape": "ghost",
                        "mass": 2,
                        "halfExtents": [0.2, 0.9, 0]
                    }
                ],
                "children": [
                    {
                        "position": [
                            1,
                            -1,
                            -1
                        ],
                        "rotation": [
                            45,
                            45,
                            0
                        ],
                        "scale": [
                            0.1,
                            0.1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            }
                        ]
                    }
                ]
            },
            {
                "position": [0.0, -1, 0.0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Model Renderer",
                        "model": "city"
                    }
                ]
            },
            {
                "position": [-10.0,  10.0, 10.0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "sun"
                    }
                ]
            }
        ]
}
  